<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="m0OX6tcD8cbmgJEd2ClyGzNfuam9M4ROeadAA9uUZXc">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta property="og:site_name" content="СтальПро23">
<meta name = "twitter: card" content = "summary">
<link rel="stylesheet" href="/static/assets/css/style.min.css">
<link rel="shortcut icon" href="/static/assets/img/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" sizes="60x60" href="/static/assets/img/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/assets/img/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/assets/img/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/assets/img/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/assets/img/favicon-16x16.png">
<link rel="manifest" href="/static/assets/img/site.webmanifest">
<link rel="mask-icon" href="/static/assets/img/safari-pinned-tab.svg" color="#ff9900">
<meta name="apple-mobile-web-app-title" content="https://stalpro23.ru/">
<meta name="application-name" content="https://stalpro23.ru/">
<meta name="msapplication-TileColor" content="#121514">
<meta name="theme-color" content="#ffffff">